<Doctype!html>
<html>
    <head>
        <title>piezoo</title>
        
            <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div id="Header">
            <img src="IMAGES/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main-home">
            <img src="IMAGES/map.png" width="100%"/>
        </div>
        <div id="tabs-bottom">
            <a herf="weather.html">WEATHER</a>
            <a herf="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>