<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="#">ANIMALS</a>
                  <a href="#">MAP</a>
                  <a href="#">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box-full">
                            <h3>PINE CITY WEATHER</h3>
                            <p><img class="info-box-weather-icon" src="images/partly-cloudy.png"/>
                             Partly Cloudy</p>
                            <p>&uarr; 25&deg &darr; 16&deg;</p>
                            <h1 class="info-box-weather-icon">22&deg;</h1>

                           <p><strong>FORECAST</strong></p>
                           <table>

                           </table>
                       </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="#">WEATHER</a>
                   <a href="#">FEEDBACK</a>
            </div>
      </body>
</html>