<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakhile the Analyst</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#documents">Documents</a></li>
        </ul>
    </nav>
</header>

<section id="portfolio">
    <h4>navigate to the document section for more infor</h4>
    <h2>My Dev (Sakhile) Portfolio</h2>
    <p>Accomplishments with Qlik, SQL, Power BI, Tableau, RPA, and more.</p>
    
    <div class="projects">
        <div class="project">
            <h3>Project 1: Data Analysis with Power BI</h3>
            <p>Details about the Power BI project here.</p>
            <picture>
                <img src="POWERBI.jpeg" width="300" height="200" alt="Power BI Project">
            </picture>
        </div>
        
        <div class="project">
            <h3>Project 2: SQL / Qlik Sense Data Analysis</h3>
            <p>Details about the SQL project here.</p>
            <picture>
                <img src="qlik.jpeg" width="300" height="200" alt="Qlik Sense Project">
            </picture>
        </div>
    </div>
</section>

<section id="documents">
    <h2>My Documents</h2>
    <p>Download my certifications, reports, and important documents:</p>
    <ul>
        <li><a href="My resume.pdf" download>My Resume</a></li>
        <li><a href="degree certificate.pdf" download>Degree Certificate</a></li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:sakhilephila914@gmail.com">sakhilephila914@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile" target="_blank">Visit my LinkedIn</a></p>
</section>

<footer>
    <p>&copy; 2025 Sakhile. All Rights Reserved.</p>
</footer>
<!-- Matrix-Style Background -->
<div class="matrix-background"></div>

<!-- JavaScript for Falling Binary Code Effect -->
<script>
    function createMatrixEffect() {
        for (let i = 0; i < 100; i++) {  // Adjust the number of falling 0s and 1s
            let binary = document.createElement("div");
            binary.classList.add("binary");
            binary.innerText = Math.round(Math.random()); // Generate 0 or 1
            binary.style.setProperty("--x", Math.random() * 100); 
            binary.style.setProperty("--size", Math.random());
            binary.style.setProperty("--speed", Math.random());

            document.body.appendChild(binary);
        }
    }

    createMatrixEffect();
</script>

</body>
</html>
