/* Reset default margins & paddings */
body, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a dark theme */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #121212;
    color: #e0e0e0;
    overflow-x: hidden;
    position: relative;
}

/* Animated binary background */
@keyframes binaryAnimation {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100vh); opacity: 0; }
}

.binary {
    position: absolute;
    top: 100vh;
    left: calc(1vw * var(--x));
    font-size: calc(10px + var(--size) * 10px);
    color: rgba(0, 255, 0, 0.5);
    animation: binaryAnimation linear infinite;
    animation-duration: calc(3s + var(--speed) * 3s);
}

/* Header & Navbar */
header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

header nav ul li a:hover {
    color: #f39c12;
}

/* Sections */
section {
    padding: 50px 20px;
    margin: 80px 0;
    background-color: #1e1e1e;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

/* Project Section */
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project {
    width: 45%;
    padding: 20px;
    background-color: #2c2c2c;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 255, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.project:hover {
    transform: scale(1.05);
}

.project h3 {
    color: #f39c12;
}

.project video {
    width: 100%;
    border-radius: 8px;
}

/* Animated Moving Images */
@keyframes moveImage {
    0% { transform: translateX(0); }
    50% { transform: translateX(50px); }
    100% { transform: translateX(0); }
}

.animated-image {
    width: 300px;
    height: auto;
    animation: moveImage 3s infinite alternate;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

/* Programming Language Logos */
.languages {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.language-logo {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease-in-out;
}

.language-logo:hover {
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    .projects {
        flex-direction: column;
    }

    .project {
        width: 100%;
    }
}

/* Binary Background Generator */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

